{
  "name": "@services-and-tools/react-ts-slim",
  "version": "1.0.0",
  "description": "React driven typescript boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development",
    "serve": "nodemon server.js",
    "start": "npm-run-all --print-label --parallel watch serve",
    "format": "prettier --write \"./src/**/*.ts\" \"./src/**/*.tsx\"",
    "format-check": "prettier --check \"./src/**/*.ts\" \"./src/**/*.tsx\""
  },
  "repository": {
    "url": "https://goomba.torch2003.com/services-and-tools/react-ts-slim",
    "type": "git"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-loader": "^9.2.3",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  },
  "devDependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  }
}
